<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ui.selector.SelectorFragment">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/coroutines_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/coroutines"
                app:layout_constraintBottom_toTopOf="@+id/rx_java_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/rx_java_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rx_java"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coroutines_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
