<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="code"
                type="String" />

        <variable
                name="price"
                type="String" />

        <variable
                name="isBasePrice"
                type="Boolean" />

        <variable
                name="textColor"
                type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute">

        <TextView
                android:id="@+id/currencyCode"
                setTextColor="@{textColor}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{code}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />

        <EditText
                android:id="@+id/currencyPriceEditable"
                isVisibleOrGone="@{isBasePrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:importantForAutofill="no"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:minWidth="100dp"
                android:text="@{price}"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor"
                tools:text="100.87" />

        <TextView
                android:id="@+id/currencyPriceNonEditable"
                isVisibleOrGone="@{!isBasePrice}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textAlignment="textEnd"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:importantForAutofill="no"
                android:text="@{price}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100.87" />

        <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="@id/currencyPriceNonEditable"
                app:layout_constraintStart_toStartOf="@id/currencyPriceNonEditable"
                app:layout_constraintTop_toBottomOf="@id/currencyPriceNonEditable"
                android:background="@android:color/darker_gray"
                tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>