<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="code"
                type="String" />
        <variable
                name="price"
                type="String" />
        <variable
                name="isBasePrice"
                type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

        <TextView
                android:id="@+id/currencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{code}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />

        <EditText
                android:id="@+id/currencyPriceEditable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{price}"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:inputType="numberDecimal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100.87"
                android:importantForAutofill="no"
                isVisibleOrGone="@{isBasePrice}"
                tools:ignore="LabelFor" />

        <TextView
                android:id="@+id/currencyPriceNonEditable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{price}"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100.87"
                isVisibleOrGone="@{!isBasePrice}"
                android:importantForAutofill="no" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>